[gd_scene format=3 uid="uid://2xof8oicbgum"]

[ext_resource type="TileSet" path="res://art/biomes/grasslands/world_tileset.tres" id="1_tileset"]

[node name="World" type="Node2D" unique_id=1175851423]

[node name="TileMap" type="TileMapLayer" parent="." unique_id=1648898946]
tile_set = ExtResource("1_tileset")
