[gd_scene load_steps=5 format=3 uid="uid://b1crownwall9101"]

[ext_resource type="Script" path="res://scripts/berry_bush.gd" id="1_bush"]
[ext_resource type="Texture2D" path="res://art/biomes/grasslands/bush-full.png" id="2_full"]
[ext_resource type="Texture2D" path="res://art/biomes/grasslands/bush-empty.png" id="3_empty"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bush"]
radius = 7.0

[node name="BerryBush" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_bush")
full_texture = ExtResource("2_full")
empty_texture = ExtResource("3_empty")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_full")
offset = Vector2(0, -8)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_bush")

[node name="Burst" type="CPUParticles2D" parent="."]
position = Vector2(0, -10)
emitting = false
amount = 8
lifetime = 0.4
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 220)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 1.5
scale_amount_max = 2.5
color = Color(0.85, 0.22, 0.32, 1)
