[gd_scene load_steps=3 format=3 uid="uid://b1crownwall9101"]

[ext_resource type="Script" path="res://scripts/berry_bush.gd" id="1_bush"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bush"]
radius = 10.0

[node name="BerryBush" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_bush")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bush")
