[gd_scene load_steps=4 format=3 uid="uid://b1crownwall4002"]

[ext_resource type="Script" path="res://scripts/test_dummy.gd" id="1_dummy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dummy"]
radius = 14.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dummy"]
size = Vector2(28, 38)

[node name="TestDummy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_dummy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_dummy")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.7, 0.4, 0.25, 1)
texture = SubResource("PlaceholderTexture2D_dummy")
offset = Vector2(0, -6)

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = -36.0
offset_right = 24.0
offset_bottom = -28.0
max_value = 200.0
value = 200.0
show_percentage = false
